# HelpDecision

./: README.md
HelpDecision/: .classpath  .project  pom.xml
HelpDecision/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
HelpDecision/src/main/java/controller/backbeans/: HomeBean.java  UploadBean.java
HelpDecision/src/main/java/controller/converter/: ServidorConverter.java
HelpDecision/src/main/java/model/domain/agregadores/: ChamadaMetodoArquivoLog.java  ChamadaMetodoArquivoLogServidor.java  ChamadaMetodoDashboardServidor.java  Teste.java
HelpDecision/src/main/java/model/domain/entidades/: ArquivoLog.java  ChamadaMetodo.java  Dashboard.java  LogDashboard.java  LogDashboardDetalhado.java  Servidor.java
HelpDecision/src/main/java/model/domain/enumeradores/: Regex.java
HelpDecision/src/main/java/model/domain/fabricas/: FabricaArquivoLog.java  FabricaChamadaMetodo.java  FabricaChamadaMetodoArquivoLog.java  FabricaChamadaMetodoArquivoLogServidor.java  FabricaDashboard.java  FabricaServidor.java
HelpDecision/src/main/java/model/domain/repositorios/: .gitignore  ConexaoDB.java  RepositorioArquivoLog.java  RepositorioChamadaMetodo.java  RepositorioChamadaMetodoArquivoLog.java  RepositorioChamadaMetodoArquivoLogServidor.java  RepositorioDashboard.java  RepositorioLogDashboard.java  RepositorioServidor.java
HelpDecision/src/main/java/model/domain/servicos/: ArquivoLogServico.java  ChamadaMetodoArquivoLogServidorServico.java  ChamadaMetodoServico.java  Leitor.java  ServicoDashboard.java  ServicoDescompactador.java  ServicoFachada.java  ServidorServico.java
HelpDecision/src/main/java/model/domain/util/: CalendarioUtil.java
HelpDecision/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
HelpDecision/src/main/webapp/arquivo_log/: form-data  log.txt  logzao123.txt
HelpDecision/src/main/webapp/css/: custom.css  teste.css
HelpDecision/src/main/webapp/pages/: TesteAlert.xhtml  home.xhtml  teste.html  upload.xhtml  uploadOnly.xhtml
HelpDecision/src/test/java/: Testes.java
HelpDecision/src/test/java/testes/: TesteCarregarDropDownServidores.java
